<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>narchy</groupId>
        <artifactId>spacegraph</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <version>1.0</version>
    <artifactId>phy2d</artifactId>

    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>